<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KK.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" style="height:100%;">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/font-awesome.css" rel="stylesheet" />

</head>
<body style="display: flex; flex-direction: column; height:100;">
    <%--<a href="Site.Master">Site.Master</a>--%>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-1 nav-item active">
                            <a href="~/" runat="server" class="nav-link">kitty</a>
                        </div>
                        <div class="col-md-1 nav-item">
                            <a href="/ProductPage.aspx" runat="server" class="nav-link">Product</a>
                        </div>
                        <div class="col-md-1 nav-item">
                            <a href="~/About.aspx" runat="server" onclick="Response.redirect('~/About');" class="nav-link">about</a>
                        </div>
                        <div class="col-md-1 nav-item">
                            <a href="~/Contact.aspx" class="nav-link" runat="server">Contact</a>
                        </div>
                        <div class="col-md-1 nav-item">
                        </div>
                        <div class="col-md-1 nav-item">
                            <a class="nav-link"></a>
                        </div>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">


                            <LoggedInTemplate>

                                <% if (IsAdmin())
                                    { %>
                                <div class="col-md-1 nav-item">
                                    <a class="nav-link" href="~/Manage/ManageProducts.aspx" runat="server">Manage Products</a>
                                </div>
                                <div class="col-md-1 nav-item">
                                    <a class="nav-link" href="~/Manage/ManageUsers.aspx" runat="server">Manage Users</a>
                                </div>

                                <%}
                                else
                                {  %>
                                <div class="col-md-1 nav-item">
                                    <a class="nav-link" href="OrdersPage.aspx">order history</a>
                                </div>
                                <div class="col-md-1 nav-item">
                                    <a class="nav-link" href="/CartV2" runat="server">view cart</a>
                                </div>

                                <% } %>
                                <div class="dropdown show">

                                    <%--<a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.Name  %> !</a>--%>
                                    <a class="nav-link dropdown-toggle" href="#" id="account10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                                    <div class="dropdown-menu" aria-labelledby="account10">
                                        <a class="dropdown-item" runat="server" href="~/Account/Manage.aspx" title="Manage your account">Hello, <%= GetUserName()  %> !</a>
                                        <asp:LoginStatus class="dropdown-item" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />

                                    </div>
                                </div>

                            </LoggedInTemplate>


                            <AnonymousTemplate>
                                <div class="col-md-1">
                                    <a class="nav-link" runat="server" href="~/Account/Register.aspx">Register</a>
                                </div>
                                <div class="col-md-2">
                                    <a class="nav-link" runat="server" href="~/Account/Login.aspx">Log in</a>
                                </div>


                            </AnonymousTemplate>




                        </asp:LoginView>


                    </div>
                </div>
            </div>
        </nav>

        <div class="container body-content flex" style="flex: 1 0 auto;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ProductContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <div style="height:10vh;"></div>
           <footer class="container-fluid bg-grey py-5">
    <div class="row">
        <div class="col-12 text-center">
            <h5 class="font-weight-light">powered by fortech</h1>
                <small>copyright<i class="fa fa-copyright" aria-hidden="true"></i> 2019</small>
        </div>
    </div>
</footer>
        </div>
    </form>

    <script src="/Scripts/bootstrap-input-spinner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script>
        $(document).ready(() => {
        });
    </script>
</body>
</html>
